{
    "name": "kubawerlos/composer-require-better",
    "description": "Provides a command to require package with constraint having patch version",
    "license": "MIT",
    "type": "composer-plugin",
    "keywords": [
        "composer",
        "plugin",
        "require",
        "cli"
    ],
    "authors": [
        {
            "name": "Kuba Werłos",
            "email": "werlos@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "composer-plugin-api": "^1.1.0 || ^2.0.0"
    },
    "require-dev": {
        "composer/composer": "^1.8.5 || ^2.0.0",
        "phpunit/phpunit": "^8.5.2 || ^9.0.1"
    },
    "conflict": {
        "symfony/console": "<3.4"
    },
    "autoload": {
        "psr-4": {
            "RequireBetter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "class": "RequireBetter\\RequireBetterPlugin"
    },
    "scripts": {
        "analyse": [
            "@install-dev-tools",
            "@composer --working-dir=.dev-tools analyse"
        ],
        "fix": [
            "@install-dev-tools",
            "@composer --working-dir=.dev-tools fix"
        ],
        "install-dev-tools": [
            "@composer --working-dir=.dev-tools --quiet install"
        ],
        "test": [
            "phpunit"
        ],
        "verify": [
            "@analyse",
            "@test"
        ]
    }
}
